ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,123,-0.2,22">
                    <Label Grid.Column="0" 
                    Content="{Binding RelativeSource={RelativeSource AncestorType= 
                    {x:Type Window}}, Path=MainCaptionText}" FontSize="20" FontWeight="Bold" Margin="-4.8,-4.8,5,-4.6"></Label>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" FontSize="15" FontWeight="Bold">Name:</Label>
                    <Label Content="{Binding Path=Name}" Grid.Column="1" FontSize="15" FontWeight="Bold"></Label>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15" FontWeight="Bold">Department:</Label>
                    <Label Content="{Binding Path=Department}" Grid.Column="1" FontSize="15" FontWeight="Bold"></Label>
                </Grid>

         
                <DataGrid Grid.Row="3" ItemsSource="{Binding Path=Expenses}"
                        AutoGenerateColumns="False" RowHeaderWidth="0"  Grid.Column="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Image Source="{Binding ImagePath}"  HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>

    </Grid>
</Window>
