ExpenseIt/ExpenseltHome.xaml

<Window x:Class="ExpenseIt.ExpenseltHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" 
            Content="{Binding RelativeSource={RelativeSource AncestorType= 
            {x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1" x:Name="peopleListBox" ItemsSource="{Binding RelativeSource=
        {RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>                    <Label Content="{Binding Path=Name}"></Label>                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" x:Name="viewButton" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Click="viewButton_Click"></Button>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>

        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>


        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
      
    </Grid>
</Window>
