StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Margin="0,0,3.6,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnCleanForms" Content="Изчистване на Формите" HorizontalAlignment="Left" Margin="752,176,0,0" VerticalAlignment="Top" Width="228" Height="52" FontSize="18" Click="btnCleanForms_Click"/>
        <Button x:Name="btnDeactivate" Content="Деактивиране на Формите" HorizontalAlignment="Left" Margin="716,246,0,0" VerticalAlignment="Top" Width="264" Height="45" FontSize="18" Click="btnDeactivate_Click"/>
        <Button x:Name="btnActivate" Content="Активиране на Формите" HorizontalAlignment="Left" Margin="716,309,0,0" VerticalAlignment="Top" Width="264" Height="50" FontSize="18" Click="btnActivate_Click"/>
        <Button x:Name="btnStudent" Content="Пробен Студент&#xD;&#xA;" HorizontalAlignment="Left" Margin="716,378,0,0" VerticalAlignment="Top" Width="264" Height="45" FontSize="20" Click="btnStudent_Click"/>
        <Button x:Name="test" Content="Test Button&#xD;&#xA;" HorizontalAlignment="Left" Margin="850,119,0,0" VerticalAlignment="Top" Width="130" Height="43" FontSize="25" Click="test_Click"/>
        <Button x:Name="insertData" Content="insertData - Student" HorizontalAlignment="Left" Margin="745,28,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" Height="28" Click="insertData_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="7.627"/>
                    <RotateTransform Angle="-7.032"/>
                    <TranslateTransform X="0.507" Y="20.097"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="insertDataUser" Content="InsertData - User" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="203" Height="26" Click="insertDataUser_Click"/>
        <GroupBox Header="Лични Данни" FontSize="14" HorizontalAlignment="Left" Height="189" Margin="24,21,0,0" VerticalAlignment="Top" Width="545">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Име:" HorizontalAlignment="Left" Margin="44,22,0,0" VerticalAlignment="Top" Height="37" Width="49" FontSize="18" RenderTransformOrigin="7.882,5.35"/>
                <TextBox Grid.Row="0"  x:Name="txtName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2" Margin="266,10,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="102" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,10.2,0,0"/>
                <TextBox Grid.Row="1" x:Name="txtSurename" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2" Margin="266,10.2,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="102" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,12.6,0,0"/>
                <TextBox Grid.Row="2" x:Name="txtFamilyName" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2" Margin="266,12.6,0,0"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска Информация" HorizontalAlignment="Left" Height="474" Margin="24,260,0,0" VerticalAlignment="Top" Width="618" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Факултет:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Width="102" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFacultet" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="18" Margin="9.8,10,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="130" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" x:Name="txtMajor" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="18" Margin="9.8,9,0,0" RenderTransformOrigin="0.519,0.554" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="102" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,0,0,0"/>
                <TextBox Grid.Row="2" x:Name="txtOKS" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="18" Margin="9.8,0,0,0" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Статус:" HorizontalAlignment="Left" Margin="10,12.8,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="18" RenderTransformOrigin="7.882,5.35"/>
                <ComboBox Grid.Row="3" x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="283" Height="37" Loaded="comboBox_Loaded" Margin="9.8,9,0,0" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Фак.номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="102" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,75.8,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="4" x:Name="txtFacNumb" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="18" Margin="9.8,10,0,0" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="57" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,75.8,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="5" x:Name="txtCurs" HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18" Margin="9.8,10,0,0" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Поток:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Width="67" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,74.8,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtStream" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18" Margin="9.8,10,0,0"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Група:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Width="67" FontSize="18" RenderTransformOrigin="7.882,5.35" Margin="10,0.4,0,0"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtGroup" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18" Margin="9.8,10,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
